# Environment mode
REACT_APP_MODE=prod

# Backend Socket.IO server
REACT_APP_LOCAL_SOCKET_URL=http://localhost:5000

# Production Socket.IO server URL
REACT_APP_PROD_SOCKET_URL=https://zobixy-online-backend-v3.onrender.com


